cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poly-assumptions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poly-assumptions#readme>
homepage:       https://github.com/githubuser/poly-assumptions#readme
bug-reports:    https://github.com/githubuser/poly-assumptions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poly-assumptions

library
  exposed-modules:
      Lexer
      Parser
      Syntax.Expr
      Token
  other-modules:
      Paths_poly_assumptions
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable poly-assumptions-exe
  main-is: Main.hs
  other-modules:
      Paths_poly_assumptions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , poly-assumptions
    , text
  default-language: Haskell2010

test-suite poly-assumptions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poly_assumptions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , poly-assumptions
    , text
  default-language: Haskell2010
