cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           poly-assumptions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poly-assumptions#readme>
homepage:       https://github.com/githubuser/poly-assumptions#readme
bug-reports:    https://github.com/githubuser/poly-assumptions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poly-assumptions

library
  exposed-modules:
      Control.Monad.Supply
      Data.Either.Combinators
      Debugging
      Desugar
      Lexer
      Parser
      Pretty
      Protolude
      Resolve
      Syntax.Expr
      Syntax.Token
      Types.Assumptions
      Types.Infer
      Types.Infer.Monad
      Types.Solve
      Types.Subst
      Types.Type
      Types.Unify
  other-modules:
      Paths_poly_assumptions
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      LambdaCase
      EmptyCase
      BangPatterns
      TypeApplications
      StandaloneDeriving
      DeriveGeneric
      ScopedTypeVariables
      RankNTypes
      TemplateHaskell
      PatternSynonyms
      PartialTypeSignatures
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , enummapset
    , hashable
    , haskeline
    , microlens
    , microlens-th
    , mtl
    , prettyprinter
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable poly-assumptions-exe
  main-is: Main.hs
  other-modules:
      Paths_poly_assumptions
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      LambdaCase
      EmptyCase
      BangPatterns
      TypeApplications
      StandaloneDeriving
      DeriveGeneric
      ScopedTypeVariables
      RankNTypes
      TemplateHaskell
      PatternSynonyms
      PartialTypeSignatures
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , enummapset
    , hashable
    , haskeline
    , microlens
    , microlens-th
    , mtl
    , poly-assumptions
    , prettyprinter
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite poly-assumptions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InferSpec
      ParserSpec
      PrettySpec
      Paths_poly_assumptions
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      OverloadedStrings
      ConstraintKinds
      LambdaCase
      EmptyCase
      BangPatterns
      TypeApplications
      StandaloneDeriving
      DeriveGeneric
      ScopedTypeVariables
      RankNTypes
      TemplateHaskell
      PatternSynonyms
      PartialTypeSignatures
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , dlist
    , enummapset
    , hashable
    , haskeline
    , hspec
    , microlens
    , microlens-th
    , mtl
    , poly-assumptions
    , prettyprinter
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
